@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');


/**************************************** common utilities**************** */
body{
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 1100px;
    padding: 20px;
 
    margin: 40px auto;
    background-color: black;
    border-radius: 20px;
   
}

/* ************banner section style******************** */

.sub-container{
    display: grid;
    grid-template-columns: 220px repeat(1,auto);
    grid-column-gap: 15px;
 
}

.banner-details{
  display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 20px ;
   margin: 20px;
  
}
.banner-description{
    margin: 15px;
}
 
.banner-title{
    font-size: 4vw;
    color: white;

}

.banner-para{
color: white;
font-size:14px;

}

 .banner-image image{
    width:100%;
    
   
} 

.banner-btn{
    background-color: red;
    padding: 15px 22px;
    border-radius: 15px;
    color: white;
}

 /* ********************match schedul section ****************************** */

 .schedule-sec{
    background-color:white;
 }


 

 .btn-group{
    height:200px;
    display: inline-block;
    background-color: black;
    padding:10px;
    border:1px solid white;
  
    padding: 20px;
    border-radius: 10px;
 }

  .btn-group .same-color{
    width:170px;
    height:50px;
    background-color: white;
    padding: 15px 25px;
    border-radius: 10px;
    color: black;
    margin:10px;
    font-weight: 600;
 } 

 .btn-group a{
    text-decoration: none;
    color:black;
 }

 /* ******************** Blog section****************************** */

  .blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

   
  }  
  .blog{
     
    box-shadow: inset 0 0 2px gray;
    padding: 10px;
    border-radius: 10px;;
    
  }

  .blog-image img {
    width:100%;
  } 
  
 .transfer-btn{
    color:black;
    background-color: white;
    padding: 6px 15px;
    border-radius: 10px;
    border: 1px solid black;


 }
   

 .duration{
    display: flex;
    align-items: center;
    justify-content:space-around;
}

 


 /*************** footer section*********** */
 .footer{
    background-color: black;
    height: 200px;
    padding: 40px;
    margin-top: 20px;
  
 }
  
 .footer-title{
    color: white;
    text-align: center;
 }

 hr{
    border: 1px solid lightgray;
    width: 80%;
 }

 .social-menu{
    display: flex;
    justify-content:center;
 }
 .social-menu > P{
    font-size: 12px;
    color:gray;
    margin-left: 15px;
    

 }


 /*********************** second page website************* */
 .matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
 }

 .match-schedule{
    box-shadow: inset 0 0 2px gray;
    padding: 10px;
 }
 


 .flag-image img{
    width:70px;
 }
.flag-image{
    display: flex;
    justify-content: space-between;
}
.match-details {
    text-align: center;
}

 .match-details p{
    font-size: 12px;
 } 


 /* ************************responsive for mobileview************* 
 ******************************************************************************* */
 @media screen and (max-width: 576px){
    .banner-details{
          
         grid-template-columns: repeat(1,1fr);
         padding: 20px ;
         margin: 20px;
        
      }

      .banner-para{
         
         font-size:14px;
     
         text-overflow: ellipsis;
         
         }


      .sub-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        grid-column-gap: 15px;
     
    }

    .btn-group {
     
      
      display: flex;
      justify-content: center;
      
      flex-direction: column;
      background-color:white;
      padding:20px;
      border-radius: 10px;
      border: 2px solid red;

   }


   .blogs{
      grid-template-columns: repeat(1,1fr);
      }

      
 .duration{
   display: flex;
   align-items: center;
   justify-content:start;
}
 .footer{
   height:500px;
 }
.social-menu{
   display: flex;
  flex-direction: column;
 
}
.social-menu p { 
  text-align: center;

}


